plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
}

group 'fyi.sorenneedscoffee'
version '0.1'

sourceCompatibility = 12

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compileOnly 'com.ea.async:ea-async:1.2.3'

    implementation 'org.yaml:snakeyaml:1.11'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.jagrosh:jda-utilities:3.0.2'
    implementation 'net.dv8tion:JDA:4.1.1_108'
    implementation 'club.minnced:discord-webhooks:0.2.0'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    implementation 'org.jooq:jooq:3.13.1'
    implementation 'org.jooq:jooq-meta:3.13.1'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.knowm.xchart:xchart:3.6.1'
    implementation 'org.decimal4j:decimal4j:1.0.3'
    implementation 'org.apache.commons:commons-lang3:3.5'
}

task instrument(type: JavaExec) {
    main = 'com.ea.async.instrumentation.Main'
    classpath = sourceSets.main.compileClasspath
    args "$buildDir"
}

compileJava.doLast {
    tasks.instrument.exec()
}

jar {
    manifest {
        attributes (
                'Main-Class': 'fyi.sorenneedscoffee.squier.Squier',
                'Implementation-Title':   'SQUIER',
                'Implementation-Version': '0.1'
        )
    }
}