plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
}

group 'fyi.sorenneedscoffee'
version '0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '13.0'

    implementation 'org.yaml:snakeyaml:1.11'

    implementation 'com.jagrosh:jda-utilities:3.0.2'
    implementation ('net.dv8tion:JDA:4.0.0_73') {
        exclude module: 'opus-java'
    }

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    implementation 'org.jooq:jooq:3.12.3'
    implementation 'org.jooq:jooq-meta:3.12.3'
    implementation 'org.jooq:jooq-codegen:3.12.3'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.knowm.xchart:xchart:3.6.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
}

jar {
    manifest {
        attributes (
                'Main-Class': 'fyi.sorenneedscoffee.statistics.Statistics',
                'Implementation-Title':   'Statistics',
                'Implementation-Version': '0.1'
        )
    }
}